[uwsgi]
env=DJANGO_SETTINGS_MODULE=ci_projects_builders.settings
chdir=/work/ci_projects_builders
module=ci_projects_builders.wsgi:application
socket=/work/ci_projects_builders/uwsgi.sock
workers=5
pidfile=/work/ci_projects_builders/uwsgi.pid
http=0.0.0.0:80
uid=root
gid=root
master=true
vacuum=true
thunder-lock=true
enable-threads=true
harakiri=30
post-buffering=4096
