#logger.conf
###############################################
[loggers]
keys=root,jobs,build,ac,common,no_fmt

[logger_root]
level=INFO
handlers=hand01
qualname=root

[logger_jobs]
level=DEBUG
handlers=hand02
qualname=jobs

[logger_build]
level=DEBUG
handlers=hand03
qualname=build

[logger_ac]
level=DEBUG
handlers=hand04
qualname=ac

[logger_common]
level=DEBUG
handlers=hand100
qualname=common

[logger_no_fmt]
level=DEBUG
handlers=hand100,hand101
qualname=no_fmt
propagate=0
###############################################
[handlers]
keys=hand01,hand02,hand03,hand04,hand100,hand101

[handler_hand01]
class=StreamHandler
level=INFO
formatter=form01
args=(sys.stderr,)

[handler_hand02]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=form02
args=('log/jobs.log', 'a', 10*1024*1024, 5)

[handler_hand03]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=form02
args=('log/build.log', 'a', 10*1024*1024, 5)

[handler_hand04]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=form02
args=('log/ac.log', 'a', 10*1024*1024, 5)

[handler_hand100]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=form02
args=('log/common.log', 'a', 10*1024*1024, 5)

[handler_hand101]
class=StreamHandler
level=INFO
formatter=form04
args=(sys.stderr,)
###############################################
[formatters]
keys=form01,form02,form03,form04

[formatter_form01]
class=src.utils.color_log.CusColoredFormatter
format=%(log_color)s%(asctime)s [%(levelname)7s] : %(message)s

[formatter_form02]
format=%(asctime)s %(filename)20s[line:%(lineno)3d] %(levelname)7s : %(message)s
#datefmt=%a, %d %b %Y %H:%M:%S

[formatter_form03]
format=%(asctime)s [%(levelname)s] : %(message)s
datefmt=

[formatter_form04]
class=src.utils.color_log.CusColoredFormatter
format=%(log_color)s%(message)s
